<?php

return [
    /**
     * General
     */
    'app' => [
        'yes' => 'Sí',
        'no' => 'No',
        'search' => 'Buscar',
        'close' => 'Cerrar',
        'change' => 'Cambiar',
        'activate' => 'Activar',
        'delete' => 'Eliminar (o desactivar)',
        'index' => 'Listar',
        'show' => 'Ver detalle',
        'store' => 'Crear nuevo',
        'update' => 'Actualizar',
        'toggle_active' => 'Activar/Desactivar',
        'toggle_blocked' => 'Bloquear/Desbloquear',
        'roles' => 'Roles',
        'forceDestroy' => 'Eliminar',
        'participation' => 'Participación',
        'createAttendant' => 'Crear asistente',
        'toggleAttendant' => 'Activar/Desactivar asistente',
        'restore' => 'Restablecer',
        'new' => 'Nuevo',
        'empty' => 'Vacío',
        'details' => 'Detalles',
        'edit' => 'Editar',
        'new_section' => 'Nueva sección',
        'new_view' => 'Nueva pantalla',
        'save' => 'Guardar',
        'cancel' => 'Cancelar',
        'processing' => 'Procesando',
        'login' => 'Inicio de sesión',
        'successful_operation' => 'Operación exitosa',
        'select_one' => 'Seleccione uno',
        'select' => 'Seleccionar',
        'all' => 'Tod@s',
        'selected' => 'Seleccionado/s',
        'export' => 'Exportar',
        'created_at' => 'Creado el',
        'field_required' => 'Campo obligatorio',
        'are_you_sure' => '¿Está segur@?',
    ],

    'roles' => [
        'admin' => 'Administrador',
        'user' => 'Usuario',
    ],

    'types' => [
        'text' => 'Texto',
        'url' => 'Enlace externo',
        'img' => 'Imagen',
        'video' => 'Vídeo',
    ],

    'sections_name' => [
        'abouts' => 'Acerca de',
        'admins' => 'Usuarios Administración',
        'answers' => 'Respuestas',
        'countries' => 'Países',
        'home' => 'Dashboard',
        'questions' => 'Preguntas',
        'roles' => 'Roles',
        'routes' => 'Rutas',
        'tos' => 'TOS',
        'travel-form' => 'Inicio de viaje',
        'trivias' => 'Trivias',
        'tutorials' => 'Tutoriales',
        'users' => 'Usuarios APP',
        'web-routes' => 'Permisos y acciones',
        'operators' => 'Operadores',
        'stops' => 'Paradas',
        'states' => 'Estados',
        'cities' => 'Ciudades',
        'buses' => 'Autobuses',
        'attendants' => 'Asistentes',
        'travel-summary' => 'Resumen de viajes',
        'drafts' => 'Mensajes',
        'draftTypes' => 'Borradores de plantillas',
        'settings' => 'Configuraciones generales',
        'complaint-categories' => 'Denuncias - Categorías',
        'complaint-subcategories' => 'Denuncias - Subcategorías',
        'profile-window' => 'Perfil de usuaruio en app',
    ],

    'errors' => [
        'could_not_create_token' => 'No se pudo crear el token de sesión. Intente nuevamente.',
        'deleting' => [
            'trip' => 'No se pudo borrar el viaje. Intente nuevamente.',
            'user' => 'No se pudo borrar el usuario. Intente nuevamente.',
        ],
        'invalid_credentials' => 'Credenciales no válidas.',
    ],

];
